Record=TopLevelDocument|FileName=ReferenceWaveyRadar.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=Controller|SchDesignator=Controller|FileName=ControllerWaveyRadar.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=ControllerWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=DAC|SchDesignator=DAC|FileName=DACWaveyRadar.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=DACWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=Interfaces|SchDesignator=Interfaces|FileName=InterfacesWaveyRadar.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=InterfacesWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=IQ Downconverter|SchDesignator=IQ Downconverter|FileName=IQDownconverterWaveyRadar.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=IQDownconverterWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=IQ Modulator|SchDesignator=IQ Modulator|FileName=IQModulatorWaveyRadar.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=IQModulatorWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=PLL Subsection|SchDesignator=PLL Subsection|FileName=PLLSubsectionWaveyRadar.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PLLSubsectionWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=Power|SchDesignator=Power|FileName=PowerWaveyRadar.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=PowerWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=Rx Frontend|SchDesignator=Rx Frontend|FileName=RxFrontendWaveyRadar.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=RxFrontendWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=Splitter|SchDesignator=Splitter|FileName=SplitterWaveyRadar.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=SplitterWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=Switch Bypass|SchDesignator=Switch Bypass|FileName=SwitchBypassWaveyRadar.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=SwitchBypassWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ReferenceWaveyRadar.SchDoc|Designator=Tx Frontend|SchDesignator=Tx Frontend|FileName=TxFrontendWaveyRadar.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=TxFrontendWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLLSubsectionWaveyRadar.SchDoc|Designator=Loop Filter|SchDesignator=Loop Filter|FileName=LoopFilterWaveyRadar.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LoopFilterWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLLSubsectionWaveyRadar.SchDoc|Designator=Ramp PLL|SchDesignator=Ramp PLL|FileName=RampPLLWaveyRadar.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RampPLLWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PLLSubsectionWaveyRadar.SchDoc|Designator=VCO|SchDesignator=VCO|FileName=VCOWaveyRadar.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=VCOWaveyRadar.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
